{{ if .Values.createRoute }}
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: drawio-route
spec:
  host: {{ .Values.extUrl }}
  to:
    kind: Service
    name: drawio-service
    weight: 100
  port:
    targetPort: {{ .Values.port }}
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
...
{{ end }}
